-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/random/1,4,1/src
-D random=1.4.1
-cp source
-D tools=7.9.0
-D ANDROID_SETUP=true
-D ANDROID_SDK=C:\Users\saytl\AppData\Local\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D ANDROID_NDK_ROOT=C:\Program Files\Android\Android Studio\plugins\android-ndk\lib
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js bin/html5/bin/Blockate.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full